1402800944812	Delete resource 'ActionBarCompat-ListPopupMenu'
1402800961562	Delete resource 'OrderTea'
1402808848402	Delete resource 'ActionBarCompat-ListPopupMenu'
1402808868423	Delete resource 'MyFirstApp'
1402810941755	Delete resource 'OrderTeaOne'
1402810951783	Delete resource 'appcompat_v7_2'
1402810959886	Delete resource 'appcompat_v7_8'
1402810969930	Delete resource 'appcompat_v7_7'
1402810976431	Delete resource 'gridlayout_v7'
1402811016486	Delete resource 'appcompat_v7_5'
1402811025736	Delete resource 'appcompat_v7_4'
1402811034185	Delete resource 'appcompat_v7_3'
1402811042359	Delete resource 'appcompat_v7'
1402811048574	Delete resource 'appcompat_v7_6'
